[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/src
auto-checkout = *
#always-checkout = false 
always-checkout = force
always-accept-server-certificate = true

[sources]
helsinki.program = git git@github.com:nnrcschmdt/helsinki.git
